#±ÿ–ÎŒ™QQ” œ‰
spring.mail.username=2758907017@qq.com
spring.mail.password=pvtzehwovgmldhaj
spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory